<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
      body{
        background: url("images/bg.jpg")
      }
      .tile{
        background-color: #F2F0F0;
        width: 300px;
        display: inline-block;
        margin-right: 20px;
      }
      .tile_title{
        color: #D11010;
        font-weight: bold;
        padding-top: 20px;
      }
      .pos_center{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .tile_content{
        font-style: italic;
        font-family: 
        text-align: justify;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kathirmani Sukumar</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="">Profile</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <object data="resources/Kathirmani_Resume.pdf" type="application/pdf" width="100%" height="100%"></object>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>