<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
      body{
        background: url("images/bg.jpg")
      }
      .tile{
        background-color: white;
        width: 350px;
        height: 375px;
        display: inline-block;
        margin-left: 20px;
        margin-top: 30px;

      }
      .tile_title{
        color: #D11010;
        font-weight: bold;
        padding-top: 20px;
      }
      .pos_center{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .tile_content{
        font-style: italic;
        font-family: 
        text-align: justify;
        margin: 20px;
      }
      .image_tag{
        width: 300px;
        display: table-cell;
        text-align: center;
      }
      .images_me{
        width: 320px;
        height: 300px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kathirmani Sukumar</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="">Profile</a></li>
            <li><a href="bookmarks.html">Bookmarks</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary groups_button" data-group="about_me">About me</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-warning groups_button" data-group="gallery">Gallery</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-success groups_button" data-group="achievements">Achievments</button>
        </div>
      </div>
      <p></p>
      <div class="about_groups about_me" style="display:none">
        <p>I am pursuing my career as <b>Data Scientist</b> at <a href="http://gramener.com"> Gramener </a>. I am good at analytics, programming and research. I have a good background in statistical analysis, digital signal processing and hands on experience in MATLAB, Python, R, D3, JQuery. This site is collections of what i do and learn.</p>
      </div>
      <div class="about_groups gallery" style="display:block">
        <div class="tile">
          <div class="tile_title">
            <img class="pos_center images_me" src="images/paper_barc_present.JPG">
            <font class="image_tag">Poster presentation @ ITT Madras</font>
          </div>
        </div>
        <div class="tile">
          <div class="tile_title">
            <img class="pos_center images_me" src="images/anna_university_paper.JPG" class="">
            <font class="image_tag">Paper presentation @ Anna University</font>
          </div>
        </div>
        <div class="tile">
          <div class="tile_title">
            <img class="pos_center images_me" src="images/award_nit.jpg">
            <font class="image_tag">NIT Kozhikode Award for best B.Tech Project</font>
          </div>
        </div>
      </div>
      <div class="about_groups achievements" style="display:none">
        Achievments
      </div>

    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script src="js/jssor.slider.mini.js"></script>
    <script type="text/javascript">
      $('.groups_button').on('click', function(){
        var data_attribute = $(this).attr('data-group')
        $('.about_groups').hide();
        $('.' + data_attribute).show()
      })
    </script>
  </body>
</html>